gql/orders/src/typeDefs/output/Order.graphql

type Order @key(fields: "id") {
  id: String!
  customerId: String!
  inventoryId: String!
  storeId: String!
  quantity: Int!
  status: String!
  createDate: String!
  updateDate: String!
  inventory: Inventory
  store: Store
  customer: Customer
}

extend type Inventory @key(fields: "id") {
  id: String! @external
  inventory: Inventory
}

extend type Store @key(fields: "id") {
  id: String! @external
  store: Store
}

extend type Customer @key(fields: "id") {
  id: String! @external
  customer: Customer
}